# ProductCatalog

./: ProductCatalog.sln  README.md
Docker/: .env  (+3 more)
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ProductCatalog.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
ProductCatalog.Application/Configurations/: DependencyInjectionApplicationLayer.cs  LoggingConfiguration.cs
ProductCatalog.Application/Constants/: Strings.cs
ProductCatalog.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ProductCatalogApplicationException.cs  ValidatorException.cs
ProductCatalog.Application/Interfaces/Repositories/: IProductRepository.cs
ProductCatalog.Application/Logging/: ILoggerManager.cs  LoggerManager.cs
ProductCatalog.Application/Mappings/: ProductProfile.cs
ProductCatalog.Application/Mappings/Converters/: ProductConverter.cs
ProductCatalog.Application/Options/: ConnectionStrings.cs
ProductCatalog.Application/Parameters/ProductParameters/: AddProductCommandParameters.cs  GetProductsBySearchQueryParameters.cs
ProductCatalog.Application/Parameters/SearchParameters/: BaseSearchQueryParameters.cs  SortModelParameters.cs
ProductCatalog.Application/Search/: BaseSearchQuery.cs  SortModel.cs
ProductCatalog.Application/Validators/: AbstractValidatorNotNull.cs  AddProductCommandValidator.cs  GetProductsBySearchQueryValidator.cs  SortValidator.cs
ProductCatalog.Application/Wrappers/: Response.cs
(+34 files in other folders)
